<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .poem{
      background-color: gray;
      color:green
    }
    #main{
      font-size: 32px;
      font-weight: bold;
    }
    #img_list{
      background-color: green;
      font-style:italic;
    }
    a:link{
      font-size: 33px;
      color:red;
      font-weight: bold;
    }
    input{
      font-style: italic;
    }
    input:active{
      font-style: normal;
    }
    input:focus{
      color: red;
    }
    
    .d1{
      background-color: #f00;
      width: 500px;
      height: 500px;
      overflow: auto;
    }
    .d2{
      background-color: #00ff00;
      width: 600px;
    }
    
  </style>
</head>
<body>
  <div class="d1">
    <div class="d2">
      hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world 
      hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world 
      &copy;
      &yen;
    </div>
  </div>
  <b>加粗</b> <s>删除线</s> <i>斜体</i> <u>下划线</u> 上<sup>标</sup> 
  下<sub>标</sub>
  <p style="color:red; font-size: 18px;">段落文本（p)：使用内联样式</p>
  <h1>一级标题(h1):使用内部样式表</h1>
  <h2>二级标题(h2):使用外部样式表</h2>
  <h3 style="color: gray;">三级标题(h3):测试优先级</h3>
  <h3>咏鹅</h3>
  <div>鹅鹅鹅</div>
  <p class="poem">曲项向天歌</p>
  <h3>白毛浮绿水</h3>
  <span class="poem">红掌拨清波</span>
  <div id="main">大的发送到法</div>
  <div id="img_list">adfadfdfadf</div>
  <a href="http://weibo.com">111</a>
  <!-- 练习六 -->
  用户名： <input type="text" value="请输入用户名">
  <!-- 练习10 -->
  <h1>标题</h1>
  <h2>标题</h2>
  <h3>标题</h3>
  <h4>标题</h4>
  <h5>标题</h5>
  <h6>标题</h6>
</body>
</html>