<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      float: left;
    }
    #d1{
      height: 101px;
      background: red;
    }
    #d2{
      background: green;
    }
    #d3{
      background: blue;
    }
    #d4{
      height: 101px;
      background: yellow;
    }
    #d5{
      background: pink;
    }
    #d6{
      background: blueviolet;
    }
    #parent{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }
    p{
      background: orange;
      width: 30px;
    }
  </style>
</head>
<body>
  <div id="parent">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
  </div>

</body>
</html>