<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <style>
    #d1{
      width: 300px;
      height: 300px;
      border:1px solid red;
      /* border-left: 5px solid #000; */
      /* border-width: 20px; */
      /* border-bottom-style: solid; */
      /* 边框倒角 */
      /* border-radius: 50%; */
      /* 边框阴影 */
      /* box-shadow: 10px 10px 5px 5px gray; */

    }
    .d2 {
      height: 0px;
      width: 0px;
      /* 边框三角形 */
      border: 300px solid transparent;
      border-top-color: blue;
/*       
      border: 250px solid red;
      border-right: 250px solid yellow;
      border-bottom: 250px solid green;
      border-left: 250px solid blue; */
    }
    /* 取消轮廓 */
    input{
      outline: 0;
    }
  </style>
</head>
<body>
  <!-- 第一个例子 -->
  <div id="d1"></div>
  <!-- 第二个例子 -->
  <!-- <div class="d2"></div> -->
  用户名称：<input>
</body>
</html>